# GameFromScratch

./: EconomySimulationFactors.txt  LookAndFeel.txt  TODO.txt  pom.xml
src/main/java/com/bytesmyth/application/: Button.java  GLFWInput.java  Game.java  GameContext.java  GameWindow.java  Input.java
src/main/java/com/bytesmyth/editor/: Editor.java
src/main/java/com/bytesmyth/game/: DrawHandler.java  GLFWLoopHandler.java  KeyHandler.java  MouseHandler.java  TickHandler.java  WindowSizeListener.java
src/main/java/com/bytesmyth/graphics/: Graphics.java  GraphicsElement.java  SpriteGraphicsElement.java  StaticTextureQuadGraphicsElement.java  TexturedGraphicsElement.java
src/main/java/com/bytesmyth/graphics/animation/: Animation.java  AnimationMap.java  AnimationTimeline.java  Frame.java
src/main/java/com/bytesmyth/graphics/batch/: QuadTextureBatcher.java  SpriteBatcher.java
src/main/java/com/bytesmyth/graphics/camera/: OrthographicCamera2D.java
src/main/java/com/bytesmyth/graphics/font/: BitmapFont.java  FontRenderer.java
src/main/java/com/bytesmyth/graphics/mesh/: Mesh.java  Rectangle.java
src/main/java/com/bytesmyth/graphics/shader/: Shader.java  ShaderException.java
src/main/java/com/bytesmyth/graphics/sprite/: AnimatedSprite.java  Sprite.java  SpriteAnimation.java  SpriteBatcher.java  SpriteProvider.java  StateSprite.java  StaticSprite.java
src/main/java/com/bytesmyth/graphics/texture/: NinePatch.java  Texture.java  TextureAtlas.java  TextureRegion.java
src/main/java/com/bytesmyth/graphics/tileset/: AutoTileCompiler.java  AutoTileDef.java  AutoTileRule.java  AutoTiler.java  DefaultTiler.java  NinePatchTileBuilder.java  TileDef.java  TileDefBuilder.java  TileDirection.java  TileTypeProvider.java  Tiler.java  Tileset.java  Tilesets.java
src/main/java/com/bytesmyth/graphics/ui/: AbsolutePositioning.java  BasicPositioning.java  Button.java  Container.java  Gui.java  GuiGraphics.java  GuiManager.java  GuiTheme.java  HorizontalAlignment.java  Label.java  Mouse.java  MousePositioning.java  MousePressListener.java  Node.java  Pane.java  Position.java  Positioning.java  RelativePositioning.java  VBox.java  VerticalAlignment.java
src/main/java/com/bytesmyth/input/: GLFWInput.java  Input.java  InputWrapper.java
src/main/java/com/bytesmyth/lifegame/: BushFactory.java  CharacterFactory.java  ChestFactory.java  ChunkGen.java  CoinFactory.java  DefaultItemRegistry.java  DefaultSpriteRegistry.java  DefaultTileRegistry.java  FarmInteractionHandler.java  Graphics.java  InterpolatedRenderer.java  InventoryInteractionHandler.java  LifeGame.java  Main.java  Renderer.java  SpriteRegistry.java  TestMapGen.java  TileMapGen2.java  VegetableFactory.java  WorldConfig.java
src/main/java/com/bytesmyth/lifegame/control/: ActivationControl.java  Control.java  Controls.java  KeyboardActivationControl.java  KeyboardToggleControl.java  KeyboardVectorControl.java  LookDirectionControl.java  MouseDirectionVectorControl.java  ToggleControl.java  VectorControl.java
src/main/java/com/bytesmyth/lifegame/tilemap/: Chunk.java  ChunkFactory.java  ChunkLayer.java  ChunkLoader.java  FarmTileRenderer.java  HorizontalAutoTiler.java  Layer.java  MapChunk.java  NinePatchTileBuilder.java  QuadAutoTiler.java  RectangleAutoTileBuilder.java  RectangleAutoTiler.java  StaticTileRenderer.java  Tile.java  TileFactory.java  TileLayer.java  TileMap.java  TileMapChunk.java  TileMapChunkGenerator.java  TileMapFactory.java  TileMapLayer.java  TileMapRenderer.java  TileRegistry.java  TileRenderer.java  Tiler.java  VillageTileMapTools.java
src/main/java/com/bytesmyth/lifegame/ui/: Guis.java  InGameHud.java  InventoryContainer.java  InventoryTransferGui.java  ItemNode.java  ItemSlotPane.java  PlayerInventoryUI.java  TestUI.java
src/main/java/com/bytesmyth/resources/: Assets.java  ResourceLoadException.java  ResourceNotFoundException.java  Resources.java
src/main/java/com/bytesmyth/testgame/: Game.java  Main.java  Renderer.java
src/main/java/com/bytesmyth/testgame/components/: AnimatedTextureGraphics.java  CameraFollow.java  Collider.java  Direction.java  DirectionalAnimation.java  InputControl.java  InventoryComponent.java  ItemComponent.java  Pickup.java  TexturedGraphics.java  Transform.java  UserControl.java  Velocity.java
src/main/java/com/bytesmyth/testgame/item/: Inventory.java  Item.java  ItemSlot.java
src/main/java/com/bytesmyth/testgame/systems/: CameraFollowSystem.java  DirectionalAnimationSystem.java  EntityControlSystem.java  (+6 more)
src/main/java/com/bytesmyth/ui/: AbsolutePositioning.java  BasicPositioning.java  Button.java  Checkbox.java  Container.java  Gui.java  GuiGraphics.java  HorizontalAlignment.java  Label.java  MousePositioning.java  Node.java  Pane.java  Position.java  Positioning.java  RelativePositioning.java  VerticalAlignment.java
src/main/java/com/bytesmyth/util/: Factory.java  Pool.java  Provider.java
src/main/resources/font/: mono.fnt
src/main/resources/shaders/: default-fragment.glsl  default-vertex.glsl
src/main/resources/textures/: coin.ase  ground_tiles.ase  main_character.ase
src/main/resources/tilesets/: ground_tiles.json
(+87 files in other folders)
